{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5005"
      }
    }
  },
  "ConnectionStrings": {
    "Satrimono": "Data Source=~\\App_Data\\Satrimono.db;Mode=ReadWrite"
  },
  "LatestArticles": {
    "ArticlesRss": "https://www.spiritualselftransformation.com/blog/feed",
    "FederationOfLightRss": "https://www.federationoflight.com/feed"
  },
  "Email": {
    "MailServer": "localhost",
    "MailFrom": "etienne@spiritualselftransformation.com",
    "MailFromName": "Etienne Charland"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
